LINKS_LIST=https://class.coursera.org/algo/lecture/index
COMPANY_BASE_URL=http://www.geeksforgeeks.org/forums/topic-tag/
COMPANY_NAME=Amazon@Microsoft@Google@Adobe@Cisco@Yahoo@NetApp@Infosys@Wipro@Accenture@IBM@DE Shaw@Goldman Sachs@Oracle@Facebook@Directi
EXCEPTION_COMPANY_NAME=Adobe@Oracle@Facebook
IS_PROXY_NEEDED=false
PROXY_HOST=115.112.233.76
PROXY_PORT=80
CATEGORY_DIV_FOR_PAGES=.tags .wp-pagenavi
CATEGORY_SPAN_FOR_PAGES=span.pages
CATEGORY_DIV_FOR_LINKS=#content h2 a
COMPANY_CLASS_FOR_PAGES=.bbp-pagination-links a.page-numbers
COMPANY_CLASS_FOR_LINKS=.bbp-topic-permalink
BASE_FOLDER=C:/Users/ABHI/workspace/Cousera/Database/
STOP_CHARACTER_FOLDER=|@>@?@/
WAIT_TIME=1